{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatere-kinyanjui/mini-message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gatere-kinyanjui/mini-message-board/issues"
  },
  "homepage": "https://github.com/gatere-kinyanjui/mini-message-board#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.4.1",
    "eslint": "^9.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
